{
  "name": "torana-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "check:contract": "node scripts/check-current-contract.mjs",
    "check:deploy": "./scripts/test-cloudflare-deploy-ready.sh && node --test scripts/test-cloudflare-deployment.mjs",
    "check:security": "node scripts/check-security-headers.mjs",
    "test": "npm run test:unit && npm run build && npm run test:built",
    "test:unit": "node --test scripts/test-theme.mjs scripts/test-social-cards.mjs scripts/test-edge-links.mjs scripts/test-sdk-docs.mjs scripts/test-pinned-source-links.mjs scripts/test-analytics.mjs",
    "test:built": "node --test scripts/test-site.mjs scripts/test-analytics-built.mjs",
    "build": "npm run check:security && npm run check:contract && npm run check:deploy && npm run social:check && ASTRO_TELEMETRY_DISABLED=1 astro check && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "social:build": "node scripts/social-cards.mjs",
    "social:check": "node scripts/social-cards.mjs --check",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "registry:sync": "node scripts/sync-registry.mjs",
    "registry:check": "node scripts/sync-registry.mjs --check",
    "owned-content:check": "node scripts/check-owned-content.mjs",
    "sdk-docs:check": "node scripts/check-sdk-docs.mjs",
    "edge-links:check": "node scripts/check-edge-links.mjs",
    "source-links:check": "node scripts/check-pinned-source-links.mjs",
    "edge-links:test": "./scripts/test-check-edge-links.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^7.2.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "github-slugger": "2.0.0",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-to-string": "4.0.0",
    "wrangler": "^4.123.0",
    "yaml": "2.9.1"
  },
  "overrides": {
    "astro": {
      "sharp": "^0.35.3"
    }
  }
}
